REACT_APP_DEV="http://localhost:5000/"
REACT_APP_PROD="http://13.42.9.210/"
REACT_APP_EC2_URL="http://ec2-52-210-38-56.eu-west-1.compute.amazonaws.com/"
REACT_APP_PUBLIC_URL_DEV=""
REACT_APP_PUBLIC_URL_PROD="/larks"
OPENAI_API_KEY=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

