POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_SERVER = 10.125.143.224
POSTGRES_PORT = 5432
POSTGRES_DB = larksdb
POSTGRES_POOL_MIN = 1
POSTGRES_POOL_MAX = 40
POSTGRES_TIMEOUT = 60
OPENAI_API_KEY = ""
DISABLE_AI_LOG = 1
